#
#spring.datasource.url = jdbc:oracle:thin:@database.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username = admin
#spring.datasource.password = Health#123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port = 8090

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.port=1136
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=heathcare
#spring.datasource.password=123456
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url = jdbc:oracle:thin:@database.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username = admin
#spring.datasource.password = Health#123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


#spring.datasource.url = jdbc:oracle:thin:@database.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username = Heathcare
#spring.datasource.password = 123456
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/health_care
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = hr
spring.datasource.password = hr
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#server.port=9521
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
