
server.port = 8090

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/health_care
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
